# GroceryList

./: GroceryList.sln  README.md
DB_Grocery/: DB_Grocery.sqlproj
DB_Recipe/: DB_Recipe.refactorlog  DB_Recipe.sqlproj
GroceryList/: App.xaml  App.xaml.cs  GroceryList.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyle.xaml  MainWindowVm.cs
GroceryList/Common/BaseClass/: ModelBase.cs  PropertyChangeBase.cs  ViewModelBase.cs
GroceryList/Common/Behavior/: DialogBehavior.cs  MessageBehavior.cs  TextBoxBehavior.cs
GroceryList/Common/Command/: RelayCommand.cs
GroceryList/Common/Control/Dialog/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs
GroceryList/Common/Converter/: BoolToColorConverter.cs  JsonListConverter.cs
GroceryList/Common/Interface/: IVmController.cs
GroceryList/Content/: BrushDictionary.xaml
GroceryList/Framework/FrameworkDataAccess/: FrameDataAcess.cs
GroceryList/Framework/FrameworkModel/: FrameModel.cs
GroceryList/Framework/FrameworkService/: FrameService.cs
GroceryList/Framework/FrameworkUi/: FrameStyle.xaml  FrameView.xaml  FrameView.xaml.cs  FrameVm.cs
GroceryList/Project/List/: ListModel.cs  ListStyle.xaml  ListVm.cs
GroceryList/Project/List/ListCreate/: ListCreateModel.cs  ListCreateStyle.xaml  ListCreateView.xaml  ListCreateView.xaml.cs  ListCreateVm.cs
GroceryList/Project/List/ListSearch/: ListSearchModel.cs  ListSearchStyle.xaml  ListSearchView.xaml  ListSearchView.xaml.cs  ListSearchVm.cs
GroceryList/Project/List/ListView/: ListViewModel.cs  ListViewStyle.xaml  ListViewView.xaml  ListViewView.xaml.cs  ListViewVm.cs
GroceryList/StatusBar/StatusBarDataAccess/: SbDataAccess.cs
GroceryList/StatusBar/StatusBarModel/: SbModel.cs
GroceryList/StatusBar/StatusBarService/: SbService.cs
GroceryList/StatusBar/StatusBarUi/: SbStyle.xaml  SbView.xaml  SbView.xaml.cs  SbVm.cs
GroceryList_Common/: GroceryList_Common.csproj
GroceryList_Common/Constant/: GlConstant.cs
GroceryList_Common/Enum/: GlEnum.cs
GroceryList_Common/Exception/: GlException.cs  NotFoundException.cs  NullObjectException.cs
GroceryList_Common/Helper/: OpResult.cs  (+1 more)
GroceryList_DataAccess/: GroceryList_DataAccess.csproj
GroceryList_Lib/: Class1.cs
GroceryList_Service/: GroceryList_Service.csproj
GroceryList_ServiceApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+82 files in other folders)
