<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GroceryList_DataAccess\Model\Ingredient.cs" Link="Ingredient.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\IngredientCategory.cs" Link="IngredientCategory.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\IngredientSource.cs" Link="IngredientSource.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\Meal.cs" Link="Meal.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\Recipe.cs" Link="Recipe.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\RecipeCategory.cs" Link="RecipeCategory.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\RecipeChef.cs" Link="RecipeChef.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\RecipeContext.cs" Link="RecipeContext.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\RecipeIngredient.cs" Link="RecipeIngredient.cs" />
    <Compile Include="..\GroceryList_DataAccess\Model\RecipeType.cs" Link="RecipeType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Control\Message\" />
    <Folder Include="Common\Control\Log\" />
    <Folder Include="Image\" />
    <Folder Include="Menu\MenuModel\" />
    <Folder Include="Menu\MenuService\" />
    <Folder Include="Menu\MenuDataAccess\" />
    <Folder Include="Menu\MenuUi\" />
    <Folder Include="Model\" />
    <Folder Include="Proxy\" />
    <Folder Include="TitleBar\Ti\" />
    <Folder Include="TitleBar\TitleBarDataAccess\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="FontAwesomeDotNet" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>